<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GYM-nh-Osd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="R4j-ov-dkN">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Wbc-sz-PCd" customClass="OTMMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0DV-yN-ij6"/>
                        <viewControllerLayoutGuide type="bottom" id="fAf-za-Ghc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWN-nC-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-JI-mbH">
                                <rect key="frame" x="4" y="64" width="406" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="Wbc-sz-PCd" id="kzZ-xI-MUg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iak-JI-mbH" secondAttribute="trailing" constant="-16" id="4ls-6q-ili"/>
                            <constraint firstItem="Iak-JI-mbH" firstAttribute="top" secondItem="0DV-yN-ij6" secondAttribute="bottom" id="tNM-uo-Clo"/>
                            <constraint firstItem="fAf-za-Ghc" firstAttribute="top" secondItem="Iak-JI-mbH" secondAttribute="bottom" id="vv4-nF-9tY"/>
                            <constraint firstItem="Iak-JI-mbH" firstAttribute="leading" secondItem="kWN-nC-b4k" secondAttribute="leadingMargin" constant="-16" id="zCC-64-p9V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="aoI-6A-nv7" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="Iak-JI-mbH" id="oV2-aG-CwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sih-cF-Ut4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bch-SP-zUN">
            <objects>
                <navigationController storyboardIdentifier="AddPointNavView" automaticallyAdjustsScrollViewInsets="NO" id="8z7-dm-Zo9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="T8K-fh-qJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lFN-er-GdO" kind="relationship" relationship="rootViewController" id="y0y-Oi-CoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rah-7R-Xhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="-748"/>
        </scene>
        <!--Locatoin Input View Controller-->
        <scene sceneID="UJo-DH-upj">
            <objects>
                <viewController storyboardIdentifier="LocationInputView" id="lFN-er-GdO" customClass="OTMLocatoinInputViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Qu-jn-OJt"/>
                        <viewControllerLayoutGuide type="bottom" id="a4j-NI-YsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpx-bX-iKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-L7-fgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                <color key="backgroundColor" red="0.36871728301048279" green="0.36870867013931274" blue="0.36871033906936646" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="6Nn-I0-uRb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Where are you ">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="studying">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="today?">
                                        <attributes>
                                            <color key="NSColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="32" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llT-yL-IGo">
                                <rect key="frame" x="0.0" y="497" width="414" height="239"/>
                                <color key="backgroundColor" red="0.36871728300000001" green="0.36870867010000002" blue="0.36871033910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Ihs-bf-Kgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Find on Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.28750693799999999" green="0.5316470861" blue="0.61968690159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="lFN-er-GdO" eventType="touchUpInside" id="xNX-xb-7L9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="M11-Wc-G0H">
                                <rect key="frame" x="0.0" y="246" width="414" height="239"/>
                                <color key="backgroundColor" red="0.28750693799999999" green="0.5316470861" blue="0.61968690159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.36871728300000001" green="0.36870867010000002" blue="0.36871033910000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="M11-Wc-G0H" secondAttribute="trailing" constant="-20" id="6Ux-z7-qVc"/>
                            <constraint firstItem="jIM-L7-fgn" firstAttribute="trailing" secondItem="M11-Wc-G0H" secondAttribute="trailing" id="Ee2-Qa-Ey1"/>
                            <constraint firstItem="jIM-L7-fgn" firstAttribute="leading" secondItem="M11-Wc-G0H" secondAttribute="leading" id="MaK-zA-uU4"/>
                            <constraint firstItem="llT-yL-IGo" firstAttribute="leading" secondItem="M11-Wc-G0H" secondAttribute="leading" id="Mb5-9N-dfl"/>
                            <constraint firstItem="M11-Wc-G0H" firstAttribute="leading" secondItem="bpx-bX-iKP" secondAttribute="leadingMargin" constant="-20" id="VxJ-Y2-XfS"/>
                            <constraint firstItem="llT-yL-IGo" firstAttribute="trailing" secondItem="M11-Wc-G0H" secondAttribute="trailing" id="ZXp-wq-Awc"/>
                            <constraint firstItem="jIM-L7-fgn" firstAttribute="top" secondItem="bpx-bX-iKP" secondAttribute="top" id="dE8-oi-KoQ"/>
                            <constraint firstItem="llT-yL-IGo" firstAttribute="bottom" secondItem="a4j-NI-YsE" secondAttribute="top" id="qXr-gs-Yjn"/>
                            <constraint firstItem="M11-Wc-G0H" firstAttribute="top" secondItem="jIM-L7-fgn" secondAttribute="bottom" constant="7" id="r7f-rw-SUC"/>
                            <constraint firstItem="llT-yL-IGo" firstAttribute="top" secondItem="M11-Wc-G0H" secondAttribute="bottom" constant="12" id="tyI-LG-GjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3f9-D6-Myn"/>
                    <connections>
                        <outlet property="findLocationButton" destination="llT-yL-IGo" id="RVi-pM-nYY"/>
                        <outlet property="locationEntry" destination="M11-Wc-G0H" id="5V9-Uz-qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC7-NR-zC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-748"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="wVG-YK-4ND">
            <objects>
                <viewController storyboardIdentifier="AddLocationView" id="9hR-zx-Y9i" customClass="OTMAddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paS-Y6-7Ry"/>
                        <viewControllerLayoutGuide type="bottom" id="JHf-YQ-wji"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8LH-vX-kqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-aJ-2gn">
                                <rect key="frame" x="0.0" y="20" width="414" height="708"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-uX-PEH" userLabel="Instructions Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mt2-ni-0Fl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Link to">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="something">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="Helvetica-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content" base64-UTF8="YES">
IAo
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="cool!">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="32" name="HelveticaNeue-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nig-3f-DLA" userLabel="URL Entry Stack View">
                                        <rect key="frame" x="0.0" y="236" width="414" height="236"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter a URL Here" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-NR-ZXA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                                <color key="backgroundColor" red="0.28750693799999999" green="0.5316470861" blue="0.61968690159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18127343058586121" green="0.53608345985412598" blue="0.6328049898147583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-4v-mYX" userLabel="Map Stack View">
                                        <rect key="frame" x="0.0" y="472" width="414" height="236"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-06-1ql">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l4t-uX-PEH" secondAttribute="trailing" id="01F-p5-MhE"/>
                                    <constraint firstItem="l4t-uX-PEH" firstAttribute="leading" secondItem="bzU-aJ-2gn" secondAttribute="leading" id="EbY-i3-QOV"/>
                                    <constraint firstItem="FR3-4v-mYX" firstAttribute="leading" secondItem="bzU-aJ-2gn" secondAttribute="leading" id="Le2-Yi-P4E"/>
                                    <constraint firstItem="nig-3f-DLA" firstAttribute="leading" secondItem="bzU-aJ-2gn" secondAttribute="leading" id="YGP-xY-Ex2"/>
                                    <constraint firstAttribute="trailing" secondItem="FR3-4v-mYX" secondAttribute="trailing" id="jiE-2b-NMh"/>
                                    <constraint firstAttribute="trailing" secondItem="nig-3f-DLA" secondAttribute="trailing" id="w27-XG-27r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHf-YQ-wji" firstAttribute="top" secondItem="bzU-aJ-2gn" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlz-3N-kXe"/>
                            <constraint firstAttribute="trailing" secondItem="bzU-aJ-2gn" secondAttribute="trailing" id="ZwP-xf-MUy"/>
                            <constraint firstItem="bzU-aJ-2gn" firstAttribute="leading" secondItem="8LH-vX-kqx" secondAttribute="leading" id="kTm-wS-vGB"/>
                            <constraint firstItem="bzU-aJ-2gn" firstAttribute="top" secondItem="8LH-vX-kqx" secondAttribute="top" constant="20" symbolic="YES" id="ydV-jr-jiB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPointMapView" destination="SWL-06-1ql" id="hjD-Fb-F8C"/>
                        <outlet property="urlEntryTextField" destination="lCK-NR-ZXA" id="JDu-kD-Skv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqr-vl-6ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-748"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="tJK-2C-lJh">
            <objects>
                <tabBarController id="flI-IB-KbU" customClass="OTMTabBarViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KM1-Me-tbf">
                        <barButtonItem key="leftBarButtonItem" image="icon_addpin" id="p4c-NX-9GH">
                            <connections>
                                <segue destination="8z7-dm-Zo9" kind="popoverPresentation" popoverAnchorBarButtonItem="p4c-NX-9GH" id="UwX-Jr-9nS">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" id="K5C-Zo-une">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="flI-IB-KbU" id="N9e-91-o7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kSZ-fM-Gdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wbc-sz-PCd" kind="relationship" relationship="viewControllers" id="fQV-Yc-t7T"/>
                        <segue destination="rNF-Jr-J7B" kind="relationship" relationship="viewControllers" id="evu-7x-4f1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoJ-L0-rEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="247"/>
        </scene>
        <!--List-->
        <scene sceneID="3jZ-XP-3Cw">
            <objects>
                <tableViewController storyboardIdentifier="ListView" id="rNF-Jr-J7B" customClass="OTMTableOfPinsViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="9TF-c1-A7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OTMDataCell" rowHeight="75" id="FQP-yN-PhJ" customClass="OTMTableofPinsViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQP-yN-PhJ" id="gvF-Kb-gEG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-ig-nww" userLabel="Cell Stack View">
                                            <rect key="frame" x="8" y="0.0" width="406" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-6c-cRD">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="PCg-qg-L6C"/>
                                                        <constraint firstAttribute="height" constant="66" id="WwW-ro-a9f"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-hK-sxk" userLabel="Labels Stack View">
                                                    <rect key="frame" x="73" y="0.0" width="333" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-zM-AiR">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="32"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T99-bC-Fx8">
                                                            <rect key="frame" x="0.0" y="40" width="333" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="brI-FG-sGV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t1Z-ig-nww" firstAttribute="top" secondItem="gvF-Kb-gEG" secondAttribute="top" id="0dd-RR-wZT"/>
                                        <constraint firstItem="t1Z-ig-nww" firstAttribute="leading" secondItem="gvF-Kb-gEG" secondAttribute="leadingMargin" id="5oD-yV-YB6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t1Z-ig-nww" secondAttribute="bottom" constant="0.6666666666666714" id="8yg-hk-CSx"/>
                                        <constraint firstAttribute="trailing" secondItem="t1Z-ig-nww" secondAttribute="trailing" id="svJ-nl-5Uo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Zg9-zM-AiR" id="KKg-d3-sRT"/>
                                    <outlet property="webLabel" destination="T99-bC-Fx8" id="ofD-1F-lEN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rNF-Jr-J7B" id="pYl-vV-xOk"/>
                            <outlet property="delegate" destination="rNF-Jr-J7B" id="C3e-J0-yRE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="joG-li-8x5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU6-39-yGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.4057971014495" y="631.79347826086962"/>
        </scene>
        <!--Auth View View Controller-->
        <scene sceneID="k7F-2m-xt2">
            <objects>
                <viewController storyboardIdentifier="loginView" id="GYM-nh-Osd" customClass="OTMAuthViewViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHa-RH-23A"/>
                        <viewControllerLayoutGuide type="bottom" id="KPi-it-2DE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPk-dj-Zpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-zx-nKY">
                                <rect key="frame" x="133.66666666666669" y="216" width="147.00000000000006" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Qwq-GE-lqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-T3-cg5">
                                <rect key="frame" x="16" y="252" width="378" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PWp-2m-twg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-n6-tv5">
                                <rect key="frame" x="16" y="310" width="378" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgi-pv-lbv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akI-X9-DjA">
                                <rect key="frame" x="16" y="368" width="378" height="50"/>
                                <color key="backgroundColor" red="0.0034430453088134527" green="0.7023358941078186" blue="0.89534300565719604" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="INm-JG-ipR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="GYM-nh-Osd" eventType="touchUpInside" id="loV-ql-vDh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="FON-PA-CsC">
                                <rect key="frame" x="139.66666666666669" y="65" width="135.00000000000006" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="3cf-oi-i7k"/>
                                    <constraint firstAttribute="width" constant="135" id="6pu-4X-Gaq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="akI-X9-DjA" secondAttribute="trailing" id="5RT-3F-2SO"/>
                            <constraint firstItem="FON-PA-CsC" firstAttribute="centerX" secondItem="IPk-dj-Zpa" secondAttribute="centerX" id="EU5-Me-nS0"/>
                            <constraint firstItem="AIa-zx-nKY" firstAttribute="top" secondItem="FON-PA-CsC" secondAttribute="bottom" constant="8" id="G8M-J4-jhr"/>
                            <constraint firstItem="akI-X9-DjA" firstAttribute="leading" secondItem="IPk-dj-Zpa" secondAttribute="leadingMargin" constant="-4" id="K9Y-Z2-vOS"/>
                            <constraint firstItem="hsu-n6-tv5" firstAttribute="leading" secondItem="IPk-dj-Zpa" secondAttribute="leadingMargin" constant="-4" id="Kvn-Au-Zff"/>
                            <constraint firstItem="hsu-n6-tv5" firstAttribute="top" secondItem="XyP-T3-cg5" secondAttribute="bottom" constant="8" id="Uqs-Tu-CGZ"/>
                            <constraint firstItem="XyP-T3-cg5" firstAttribute="leading" secondItem="IPk-dj-Zpa" secondAttribute="leadingMargin" constant="-4" id="YLK-Rk-UEE"/>
                            <constraint firstItem="XyP-T3-cg5" firstAttribute="top" secondItem="AIa-zx-nKY" secondAttribute="bottom" constant="8" id="eQB-e8-2jE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XyP-T3-cg5" secondAttribute="trailing" id="gTV-Kc-hlJ"/>
                            <constraint firstItem="FON-PA-CsC" firstAttribute="top" secondItem="ZHa-RH-23A" secondAttribute="bottom" priority="750" constant="45" id="jb6-36-I5o"/>
                            <constraint firstItem="AIa-zx-nKY" firstAttribute="centerX" secondItem="IPk-dj-Zpa" secondAttribute="centerX" id="lDV-Qb-5JV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsu-n6-tv5" secondAttribute="trailing" id="pre-a9-wzT"/>
                            <constraint firstItem="akI-X9-DjA" firstAttribute="top" secondItem="hsu-n6-tv5" secondAttribute="bottom" constant="8" id="ptc-gV-e4E"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="emailTextField" destination="XyP-T3-cg5" id="sWN-8b-OMB"/>
                        <outlet property="loginButton" destination="akI-X9-DjA" id="BjG-F4-IeZ"/>
                        <outlet property="passwordTextField" destination="hsu-n6-tv5" id="2Vq-Jb-pXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yn-3z-uxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.3623188405797" y="246.19565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67M-7Z-bQG">
            <objects>
                <navigationController storyboardIdentifier="OTMNavController" automaticallyAdjustsScrollViewInsets="NO" id="aK7-Hl-fTf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dLS-G6-1JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xEt-kH-Jar">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="flI-IB-KbU" kind="relationship" relationship="rootViewController" id="sjy-r7-8gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE9-5d-PAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
